<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <button>click-here</button>
    <h1 id="blue"> Learning CSS</h1>
    <p id="red">Learning CSS RED</p>
    <h1 class="pink">Learning CSS PINK</h1>
    <h2 class="pink">Learning CSS pink</h2>
</body>

</html>
